# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Cycling Safety Code
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Wuihee
    family-names: Yap
    email: wuihee@gmail.com
repository-code: 'https://github.com/wuihee/cycling-safety-code'
abstract: >-
  Sensor interface for distance data collection, paired with
  AWS data publishing and subscription modules.
license: MIT
